<html>
  <head>
    <title>send nudes</title>
  </head>
  <style>
    body {
        background: url('http://i.giphy.com/l41m1AZElbGqqc7bW.gif') no-repeat center center fixed; 
        background-size: cover;
    }
    h1 { 
        position: relative;
        top: 45%;
        text-align: center;
        font-size: 1200%;
        font-family: sans-serif;
        animation: colors 1s infinite;
    }
    @keyframes colors {
      0% {
        color: red
      }
      50% {
        color: lime
      }
      75% {
        color: blue
      }
      100% {
        color: red
      }
    }
  </style>
  <body>
    <h1>SEND NUDES</h1>
  </body>
</html>